# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:your_password@localhost:5432/transaction_wallet_db

# Optional: JWT Secret Key for authentication (if using)
API_SECRET_KEY=your_api_secret_key
SECRET_KEY=your_jwt_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30